# ----------------------------------------------------------------------
# Copyright (C) 2018  opendta@gmx.de
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------

"""Class to convert DTA files into CSV format."""
from ..i18n import _  # import i18n here to enable translation for argparse

from typing import Sequence, IO
import sys
import argparse
import logging
from datetime import datetime
import locale

from ..dtafile import dta_load_from_file, DtaFile, DtaViolation
from .. import pkg_info


class Dta2Csv:
    """Convert DTA file into CSV format."""

    LOG_LEVELS = [logging.CRITICAL, logging.ERROR, logging.WARNING, logging.INFO, logging.DEBUG, logging.NOTSET]
    DEFAULT_LOG_LEVEL = logging.WARNING

    @classmethod
    def formatter_csv(cls, dta: DtaFile, file: IO, sep=',') -> None:
        """Convert DtaFile into CSV format and write results to 'file'."""
        #
        def fnum(num: float) -> str:
            """Format number."""
            if num.is_integer():
                return locale.str(int(num))
            return locale.str(num)

        # header
        print(_('version') + '{1}{0:d}{1}0x{0:x}'.format(dta.version, sep), file=file)
        print(_('subversion') + '{1}{0:d}{1}0x{0:x}'.format(dta.subversion, sep), file=file)
        print(_('field count') + '{1}{0}'.format(len(dta.field_names), sep), file=file)
        print(_('dataset count') + '{1}{0}'.format(len(dta), sep), file=file)
        print('', file=file)

        # field names
        print('#' + sep, file=file, end='')  # converted timestamp
        for field_name in dta.field_names:
            if sep in field_name:
                field_name = '"' + field_name + '"'
            print(sep + field_name, file=file, end='')
        print('', file=file)

        # datasets
        for (i, ds) in enumerate(dta):
            print('{1}{0}{2}'.format(sep, i, datetime.fromtimestamp(ds[0])), file=file, end='')
            for field in ds:
                print(sep + fnum(field), file=file, end='')
            print('', file=file)
        print('', file=file)

        # fields
        print(_('field description:'), file=file)
        for field in dta.fields:
            if len(field) > 1:
                print('  ' + str(field), file=file)
                for i in range(len(field)):
                    print('     ' + str(field[i]), file=file)
            else:
                print('  ' + str(field), file=file)

        print('', file=file)

        # footer
        print(_('generated by') + sep + _('dta2csv of {pkg_name} package').format(pkg_name=pkg_info['name']), file=file)
        print(_('version') + sep + pkg_info['version'], file=file)
        print(_('author') + sep + pkg_info['author'] + sep + pkg_info['author_email'], file=file)
        print(_('URL') + sep + pkg_info['url'], file=file)
        print('', file=file)

    @classmethod
    def run(cls, argv: Sequence[str]) -> int:
        """Extract command line arguments and create CSV output."""
        parser = argparse.ArgumentParser(description=_('Convert DTA files into CSV format.'))
        parser.add_argument('dta', metavar='dta', help=_('DTA file to convert'), nargs='+', type=str)
        # TODO: add --stdout option
        parser.add_argument('-v', '--verbose', dest='log_level', action='append_const', const=1,
                            help=_('increase verbosity (multiple usage possible)'))
        parser.add_argument('-q', '--quiet', dest='log_level', action='append_const', const=-1,
                            help=_('decrease verbosity (multiple usage possible)'))
        args = parser.parse_args(argv)

        return_code: int = 0

        # set log level from -v/-q switches
        log_level: int = cls.LOG_LEVELS.index(cls.DEFAULT_LOG_LEVEL)
        for adjustment in args.log_level or ():
            log_level = min(len(cls.LOG_LEVELS) - 1, max(log_level + adjustment, 0))

        # set log message format
        logging.basicConfig(format='%(levelname)8s: %(message)s', level=cls.LOG_LEVELS[log_level])

        # set logging level names (to be able to translate names)
        logging.addLevelName(logging.CRITICAL, _('CRITICAL'))
        logging.addLevelName(logging.ERROR, _('ERROR'))
        logging.addLevelName(logging.WARNING, _('WARNING'))
        logging.addLevelName(logging.INFO, _('INFO'))
        logging.addLevelName(logging.DEBUG, _('DEBUG'))
        logging.addLevelName(logging.NOTSET, '')

        # load locale and define separator
        logging.debug(_('setting locale to: {locale}').format(locale=locale.getdefaultlocale()))
        try:
            # use default locale from system
            locale.setlocale(locale.LC_ALL, locale='')
        except locale.Error:  # pragma: no cover
            logging.warning(_('Unable to load user locale settings! Using \'C\' as fallback.'))
        sep = ';' if locale.localeconv()['decimal_point'] == ',' else ','

        # process DTA files
        dta: DtaFile = DtaFile()
        for dta_filename in args.dta:
            logging.info(_('DTA file "{file_name}"').format(file_name=dta_filename))

            try:
                logging.info('  ' + _('reading DTA'))

                # read DTA
                newdta: DtaFile = dta_load_from_file(dta_filename)
                logging.debug('    ' + _('version') + ':  {version:d}.{subversion:d}'.format(version=newdta.version,
                                                                                             subversion=newdta.subversion))
                logging.debug('    ' + _('fields') + ':   {:d}'.format(newdta.field_count))
                logging.debug('    ' + _('datasets') + ': {:d}'.format(len(newdta)))

                # merge DTA files
                dta += newdta
            except FileNotFoundError:
                logging.error('  ' + _('File "{file_name}" not found!').format(file_name=dta_filename))
                return_code = 1
                continue
            except DtaViolation as e:
                logging.error('  ' + _('DTA file: ') + dta_filename + '\n' + str(e))
                return_code = 2
                continue
            except Exception as e:  # pragma: no cover
                logging.error(e)
                return_code = 3
                continue

        # ---- create output ----
        logging.info('  ' + _('writing CSV'))

        # simple solution: write to stdout
        cls.formatter_csv(dta, sys.stdout, sep=sep)

        # enhanced solution 1: crete CSV file for each input file
        # csv_filename = dta_filename + '.csv'
        # logging.info('  writing CSV %s', csv_filename)
        # with open(csv_filename, 'wt', newline='') as f:
        #     dta.to_csv(f)

        # TODO: enhanced solution 2: merge DTA files and create single output

        return return_code

    @classmethod
    def main(cls):  # pragma: no cover
        """Define main entry point."""
        sys.exit(cls.run(sys.argv[1:]))
